{
  "name": "blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@pagefind/default-ui": "^1.5.2",
    "astro": "^6.3.3",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3"
  }
}
